SPRING_DATASOURCE_URL=jdbc:postgresql://centerbeam.proxy.rlwy.net:31815/railway
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=dyEzKjCmAfGcJvJUtJGrpLYGLNKJnhSy
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
JWT_SECRET=mysupersecretkey12345678901234567890

